
#N
top_left.*
chany_top_in.*
top_right.*
chany_top_out.*
#S
chanx_left_out.*
chanx_right_out.*
$1

#W
$1
chanx_left_in.*
prog_clk
left_top.*
left_bottom.*

#E
right_bottom.*
ccff_head
ccff_tail
chanx_right_in.*
right_top.*


