
#N
chany_top_in.*
chany_top_out.*
top_left.*
top_right.*
#S
chany_bottom_in.*
bottom_right.*
bottom_left.*
chany_bottom_out.*
$1

#W
$1
left_top.*
chanx_left_in.*
left_bottom.*
prog_clk
chanx_left_out.*


#E
chanx_right_in.*
chanx_right_out.*
right_bottom.*
right_top.*
ccff_head
ccff_tail



